<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>
    <header class="cabecalho">
        <div class="cabecalho-container">
            <a href="#" class="logo">
                <img src="src/img/teste3.png">
                <h1 class="texto">Floripa Boat</h1>
            </a>
            <nav class="navegacao">
             
                </label>

                <ul class="menu">
                    <li class="item"><a href="#projetos">Projetos</a></li>
                    <li class="item"><a href="#quem-somos">Serviços</a></li>
                    <li class="item"><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>




    <section id="secaoicones" class="secao-icones">
        <div id="div-secao">
            <a href=""><i><img src="src/img/iate.png" height="75px" width="75px"  alt="">V</i></a>
            <a href=""><i><img src="src/img/iate (1).png" height="75px" width="75px"  alt=""></i></a>
            <a href=""><i>hhhh<img src="src/img/jet-ski.png" height="55px" width="55px" alt="">jjjjj</i></a>
            <a href=""><i><img src="src/img/lancha-rapida.png" height="105px" width="105px"  alt=""></i></a>
        </div>
    </section>


    <div id=" #projetos" class="projetos">2

        <img src="src/img/BARCOS A VELA/Veleiro Mariner Boats 1986/g4000_3.png" alt="">

    </div>

    <div id="quem-somos" class="quem-somos">3</div>

    <div id="Contato" class="contato">4</div>





    <footer id="Rodape" class="rodape">5 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, necessitatibus
        temporibus quisquam animi facilis libero quae, architecto, quidem impedit pariatur tempora asperiores officia ut
        quam aliquam nemo dolore aut numquam. </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"
        integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/src/script/script.js"></script>
</body>

</html>